# DB-Matcher-v5

./: .gitignore  DB-Matcher-v5.csproj  DB-Matcher-v5.sln  DB-Matching-main1.sln  Helper.cs  PrintIn.cs  Program.cs  README.md  READMEold.md  RecoveryHandler.cs  Safety.cs  SettingsAgent.cs  ThreadingAgent.cs  ThreadingAgentInternal.cs  UpdateAgent.cs  VarHold.cs  dataTransferHoldObj.cs  newReleaseFor_DB-Matcher-v5.sh  packagesToInstall.txt  recoveryMenu.txt  version.txt
Beschreibung/: Gesammtbeschreibung.docx
DB-Matcher-main2/: App.config  DB-Matcher-main2.csproj  Program.cs
DB-Matcher-main2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DB-Matcher-main3/: App.config  DB-Matcher-main3.csproj  Program.cs
DB-Matcher-main3/Properties/: AssemblyInfo.cs
DB-Matcher-main4/: DB-Matcher-main4.csproj  Program.cs
DB-Matcher-main4/Properties/: AssemblyInfo.cs
DB-Matcher-v5/: App.config  DB-Matcher-v5.csproj  Program.cs  packages.config
DB-Matcher-v5/Properties/: AssemblyInfo.cs
DB-Matching-main1/: DB-Matcher-main1.csproj  Program.cs  packages.config
DB-Matching-main1/Properties/: AssemblyInfo.cs
Diagramme/Prozesse/: Algorithmus-gesamt.drawio  Main.drawio  StartUp.drawio
INSTALLER/: INSTALLER.csproj  Program.cs
INSTALLER/Properties/: AssemblyInfo.cs
RUN/: Program.cs  RUN.csproj
RUN/Properties/: AssemblyInfo.cs
RandomExcelFiller/: DB-transformation.drawio  Program.cs  RandomExcelFiller.csproj  packages.config
RandomExcelFiller/Properties/: AssemblyInfo.cs
run-DB-Matcher-v5-FLEXIBLE/: GitHubHandler.cs  Program.cs  packages.config  run-DB-Matcher-v5-FLEXIBLE.csproj  run-DB-Matcher-v5-FLEXIBLE.sln
run-DB-Matcher-v5-FLEXIBLE/Properties/: AssemblyInfo.cs
